<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">

    <label for="border-radius">Border radius:</label>
    <input id="border-radius" type="range" name="border-radius" min="0" max="50" value="10" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#2da58a">
  </div>

  <img src="./peacock.jpg">

  <style>
    body {
      text-align: center;
      background: #1b687e;
      color: white;
      font-family: 'Futura', sans-serif;
      font-weight: 500;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    /* End misc style */

    :root {
      --base: #2da58a;
      --spacing: 10px;
      --blur: 10px;
      --border-radius: 5px;
    }

    .hl {
      color: var(--base);
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      border-radius: var(--border-radius);
      width: 800px;
    }

  </style>
  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
