<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <style>
    html {
      background:#fff;
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
      /*https://stackoverflow.com/questions/3540194/how-to-make-a-grid-like-graph-paper-grid-with-just-css*/
      background-size: 20px 20px;
      background-image: linear-gradient(to right, lightblue 2px, transparent 2px), linear-gradient(to bottom, lightblue 2px, transparent 2px)
    }

    .clock {
      background: #fff url(./ios_clock.svg) no-repeat center;
      background-size: 88%;
      width: 30rem;
      height: 30rem;
      border:18px solid black;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    /* .clock:after from https://cssanimation.rocks/clocks */
    .clock:after {
      background: #000;
      border-radius: 50%;
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 5%;
      height: 5%;
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
    }
    .second-hand {
      transform-origin: 66%;
      width:30%;
      height: 1%;
      left: 30%;
      background: red;
    }
    .min-hand {
      width:50%;
    }
    .hour-hand {
      width:30%;
      right: 50%;
    }
  </style>
  <script>
  const secondHand = document.querySelector('.second-hand'),
  minuteHand = document.querySelector('.min-hand'),
  hourHand = document.querySelector('.hour-hand')

  function setDate() {
    const now = new Date(),
    secondsDegrees = 6 * now.getSeconds() + 90,
    minutesDegrees = 6 * now.getMinutes() + 90,
    hourDegrees = (now.getHours() * 30) + ((now.getMinutes() / 60) * 30 ) + 90;

    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }
  setInterval(setDate, 1000);
  </script>
</body>
</html>
